SECRET_KEY=4olj=&g%iq7qwfm3bbyxjanpem$xpzhpu(1uirrnss9rri2jsw
DB_NAME=group_service_db
DB_USER=group_service_user
DB_PASSWORD=group_service_password
DB_HOST=group-db
DB_PORT=5432
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtKgcMF95mi7M8DFMG2eY9f0Bv0WDbVfMxIIHSWduLsE47nQtR7G0vKuCotosdt2ScL3VKqZSAaxTfAdb1dTmTFjTgsgZzfcfwHnbFMQrgJ70GjphlfhvGHLpMrKSqS0M2YPoD3NzgeOHaHN1QM20DPWLR2p40imLPvL0P8xNt43cnU6k6D3DxXPQog72TR54lw84gEmxHedUTkySlxCXs187FWELMCCUqxJ7/gw062wO9J+6HUThds4Yu7KGu3PNCqiCr3HvqrmHmIdg/nynLPoi8YSnuXwwzvMbVlaX/4rHfESb51a0a7UohCGg8vcVzsxxu1X0B4nWuxrRolVa8QIDAQAB
